org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218
loader_version_range=[1,)

jei_version=19.25.1.334
mirage_version=0.2.0

mod_id=saturatedsands
mod_name=Saturated Sands
mod_license=Apache License 2.0
mod_version=0.1.0
mod_group_id=dev.perxenic.saturatedsands
